set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
set -g history-limit 100000
# set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g  repeat-time        0
set-option -g  prefix             C-s
set-option -sg escape-time        10
set-option -g  default-terminal   "screen-256color"
set-option -sa terminal-overrides ',screen-256color:RGB'
set-option -g  focus-events       on
set-window-option -g mode-keys vi

bind-key   C-s send-prefix
unbind-key C-b
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

bind  '"' split-window -c    "#{pane_current_path}" -l "30%"
bind  %   split-window -h -c "#{pane_current_path}"
bind  c   new-window   -c    "#{pane_current_path}"


bind-key Up    if "[ $(tmux display -p '#{pane_current_command}') = nvim ]" "send-keys  C-a k" "select-pane -U"
bind-key Down  if "[ $(tmux display -p '#{pane_current_command}') = nvim ]" "send-keys  C-a j" "select-pane -D"
bind-key Left  if "[ $(tmux display -p '#{pane_current_command}') = nvim ]" "send-keys  C-a h" "select-pane -L"
bind-key Right if "[ $(tmux display -p '#{pane_current_command}') = nvim ]" "send-keys  C-a l" "select-pane -R"

run '~/.tmux/plugins/tpm/tpm'

